{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:elaros-group-a.database.windows.net,1433;Initial Catalog=Elaros;Persist Security Info=False;User ID=Elaros;Password=L0ngCov!d;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
