{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString":  "mongodb+srv://admin:admin123@long-covid-cluster.gz5kt.mongodb.net/LongCovidApp?retryWrites=true&w=majority",
    "DatabaseName":  "LongCovidApp"
  },
  "AllowedHosts": "*"
}
